[gd_scene load_steps=3 format=3 uid="uid://enemy001"]

[ext_resource type="Script" path="res://scripts/world/enemy.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.75

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("SphereShape3D_1")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)
billboard = 1
outline_size = 6
font_size = 40
text = "Enemy"

[node name="HpBar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
